<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pals-lib by bestog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Pals-lib</h1>
      <h2 class="project-tagline">Privacy Aware Location Service Library for Android</h2>
      <a href="https://github.com/bestog/pals-lib" class="btn">View on GitHub</a>
      <a href="https://github.com/bestog/pals-lib/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/bestog/pals-lib/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="privacy-aware-location-service-library" class="anchor" href="#privacy-aware-location-service-library" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Privacy Aware Location Service Library</h1>

<p><a href="https://github.com/florent37/ViewAnimator/tree/master"><img src="https://img.shields.io/badge/API-11%2B-green.svg" alt="API"></a></p>

<p>GPS is the most common approach to locate a smartphone-user. The GPS location is determined in Android by Google services. Google stores user profiles about their movement. Thus privacy is not protected!</p>

<p>This library uses location-services to treat the data anonymous. These can be add to your project as a library.</p>

<p><strong>Pull Requests are welcome!</strong></p>

<h2>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getting Started</h2>

<ol>
<li>Download the <a href="https://github.com/bestog/pals-lib/releases">latest version</a> from GitHub</li>
<li>Copy the <code>palslib.jar</code> file in your <code>/libs/</code>-directory</li>
<li>Add this library to your dependencies</li>
<li>Ready!</li>
</ol>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<div class="highlight highlight-source-java"><pre><span class="pl-c">// Initialize Pals</span>
<span class="pl-smi">Pals</span> pals <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Pals</span>(<span class="pl-smi">Context</span> ctx);

<span class="pl-c">// Enable Provider</span>
pals<span class="pl-k">.</span>enableProvider(<span class="pl-smi">LocationProvider</span><span class="pl-c1"><span class="pl-k">.</span>PROVIDER_MOZILLA</span>);
pals<span class="pl-k">.</span>enableProvider(<span class="pl-smi">LocationProvider</span><span class="pl-c1"><span class="pl-k">.</span>PROVIDER_OPENBMAP</span>);
<span class="pl-c1">...</span>

<span class="pl-c">// Request</span>
pals<span class="pl-k">.</span>request(<span class="pl-k">new</span> <span class="pl-smi">IRequest</span>() {
    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">onComplete</span>(<span class="pl-smi">GeoResult</span> <span class="pl-v">result</span>, <span class="pl-k">boolean</span> <span class="pl-v">valid</span>) {
        <span class="pl-c">// Result - Example -----------------</span>
        <span class="pl-c">// double lat = result.getLatitude();</span>
        <span class="pl-c">// double lon = result.getLongitude();</span>
        <span class="pl-c">// int lat = result.getAccuracy();</span>
        <span class="pl-c">// boolean validRequest = valid;</span>
        <span class="pl-c">// ----  YOUR CODE ------------------</span>
    }
});</pre></div>

<h2>
<a id="provider" class="anchor" href="#provider" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Provider</h2>

<p><code>LocationProvider.PROVIDER_MOZILLA</code></p>

<p><code>LocationProvider.PROVIDER_OPENBMAP</code></p>

<p><code>LocationProvider.PROVIDER_GOOGLE</code></p>

<p><code>LocationProvider.PROVIDER_OPENCELLID</code></p>

<p><code>LocationProvider.PROVIDER_OPENMAP</code></p>

<h2>
<a id="functions" class="anchor" href="#functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Functions</h2>

<h4>
<a id="enableprovider" class="anchor" href="#enableprovider" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>enableProvider</h4>

<p>Enable a provider for the geolocation.</p>

<div class="highlight highlight-source-java"><pre>enableProvider(<span class="pl-smi">String</span> provider);</pre></div>

<h4>
<a id="disableprovider" class="anchor" href="#disableprovider" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>disableProvider</h4>

<p>Disable a provider for the geolocation.</p>

<div class="highlight highlight-source-java"><pre>disableProvider(<span class="pl-smi">String</span> provider);</pre></div>

<h4>
<a id="request" class="anchor" href="#request" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>request</h4>

<p>Executes a request and sends at the end the result to the listener.</p>

<div class="highlight highlight-source-java"><pre>request(<span class="pl-smi">IRequest</span> listener);</pre></div>

<h4>
<a id="isproviderenabled" class="anchor" href="#isproviderenabled" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>isProviderEnabled</h4>

<p>Is LocationProvider enabled?</p>

<div class="highlight highlight-source-java"><pre>isProviderEnabled(<span class="pl-smi">String</span> provider);</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/bestog/pals-lib">Pals-lib</a> is maintained by <a href="https://github.com/bestog">bestog</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
